# zsh: true

# Keybindings

# Check if custom keycode configuration exists (generated via zkbd)
# If custom keycodes are found, source them. Otherwise, fallback on terminfo settings.
if [[ -r ${ZDOTDIR:-$HOME}/.zkbd/${TERM}-${VENDOR} ]] ; then
    # Source the custom keycodes if the file exists
    source ${ZDOTDIR:-$HOME}/.zkbd/${TERM}-${VENDOR}
else
    # Create an associative array to hold key mappings
    typeset -g -A key

    # Map function keys (F1, F2, F3, etc.) from the terminfo database to the key array
    # terminfo provides the key codes for various keys like F1, F2, etc.
    [[ -n "$terminfo[kf1]" ]] && key[F1]=$terminfo[kf1]
    [[ -n "$terminfo[kf2]" ]] && key[F2]=$terminfo[kf2]
    [[ -n "$terminfo[kf3]" ]] && key[F3]=$terminfo[kf3]
    [[ -n "$terminfo[kf4]" ]] && key[F4]=$terminfo[kf4]
    [[ -n "$terminfo[kf5]" ]] && key[F5]=$terminfo[kf5]
    [[ -n "$terminfo[kf6]" ]] && key[F6]=$terminfo[kf6]
    [[ -n "$terminfo[kf7]" ]] && key[F7]=$terminfo[kf7]
    [[ -n "$terminfo[kf8]" ]] && key[F8]=$terminfo[kf8]
    [[ -n "$terminfo[kf9]" ]] && key[F9]=$terminfo[kf9]
    [[ -n "$terminfo[kf10]" ]] && key[F10]=$terminfo[kf10]
    [[ -n "$terminfo[kf11]" ]] && key[F11]=$terminfo[kf11]
    [[ -n "$terminfo[kf12]" ]] && key[F12]=$terminfo[kf12]
    [[ -n "$terminfo[kf13]" ]] && key[F13]=$terminfo[kf13]
    [[ -n "$terminfo[kf14]" ]] && key[F14]=$terminfo[kf14]
    [[ -n "$terminfo[kf15]" ]] && key[F15]=$terminfo[kf15]
    [[ -n "$terminfo[kf16]" ]] && key[F16]=$terminfo[kf16]
    [[ -n "$terminfo[kf17]" ]] && key[F17]=$terminfo[kf17]
    [[ -n "$terminfo[kf18]" ]] && key[F18]=$terminfo[kf18]
    [[ -n "$terminfo[kf19]" ]] && key[F19]=$terminfo[kf19]
    [[ -n "$terminfo[kf20]" ]] && key[F20]=$terminfo[kf20]
    
    # Map other common keys (Backspace, Insert, Delete, Home, End, PageUp, PageDown, Arrow keys)
    [[ -n "$terminfo[kbs]" ]] && key[Backspace]=$terminfo[kbs]
    [[ -n "$terminfo[kich1]" ]] && key[Insert]=$terminfo[kich1]
    [[ -n "$terminfo[kdch1]" ]] && key[Delete]=$terminfo[kdch1]
    [[ -n "$terminfo[khome]" ]] && key[Home]=$terminfo[khome]
    [[ -n "$terminfo[kend]" ]] && key[End]=$terminfo[kend]
    [[ -n "$terminfo[kpp]" ]] && key[PageUp]=$terminfo[kpp]
    [[ -n "$terminfo[knp]" ]] && key[PageDown]=$terminfo[knp]
    [[ -n "$terminfo[kcuu1]" ]] && key[Up]=$terminfo[kcuu1]
    [[ -n "$terminfo[kcub1]" ]] && key[Left]=$terminfo[kcub1]
    [[ -n "$terminfo[kcud1]" ]] && key[Down]=$terminfo[kcud1]
    [[ -n "$terminfo[kcuf1]" ]] && key[Right]=$terminfo[kcuf1]
fi

# Default key bindings based on the keys available in the key array
# Bind keys to Zsh functions if the keycode is found in the `key` array

# Bind 'Delete' key to delete a character under the cursor
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char

# Bind 'Home' key to move the cursor to the beginning of the line
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line

# Bind 'End' key to move the cursor to the end of the line
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line

# Bind 'Up' key to search through previous commands in the history
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search

# Bind 'Down' key to search through later commands in the history
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
